application.ceidg.client.endpoint.sessionGenerateUrl=https://prod.ceidg.gov.pl/CEIDG/CEIDG.Public.UI/Search.aspx
application.ceidg.client.endpoint.imageDownloadUrl=https://prod.ceidg.gov.pl/CEIDG/CEIDG.Public.UI/captcha2.ashx
