application.network.scaledHeight=32
application.network.scaledWidth=32
application.network.outputs=27
application.network.epoch=1
application.network.channels=1
application.network.seed=1337
application.network.batchSize=64
