application.seed=1337
application.imageTransform.scaledHeight=32
application.imageTransform.scaledWidth=32
application.imageTransform.channels=1
application.network.outputs=27
application.network.epoch=1
application.network.batchSize=64
