application.seed=1337
application.imageTransform.scaledHeight=32
application.imageTransform.scaledWidth=32
application.imageTransform.channels=1
application.labels=2,3,4,6,7,8,9,a,c,d,e,f,g,h,j,k,l,n,p,q,r,t,u,v,x,y,z
